#EAST AFRICA

technology = {
	titles = {
	#k_abyssinia
		d_damot
		d_gojjam
		d_gondar
		d_shewa
	#k_africa
		d_tripolitania
	#k_aksum
		d_axum
		d_semien
		d_wag
	#k_nubia
		d_hayya
		d_nobatia
		d_nubia
		d_sennar
	}

	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#WEST AFRICA

technology = {
	titles = {
	#k_mali
		d_timbuktu
		d_ghana
		d_mali
		d_songhay
	#_mauretania
		d_marrakech
		d_trans-atlas
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
