# -*- ck2.history.technology -*-


#LEVANT

technology = {
	titles = {
	# Syria
		d_edessa
		d_armenia_minor
		d_tripoli
		d_phoenice
		d_cyprus
		d_aleppo
		d_homs
		d_damascus
	# Palaestina
		d_jerusalem
		d_galilee
	# Petraea
		d_oultrejourdain
		d_jordan
		d_arabia_petrae
	}  

	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#ARABIA

technology = {
	titles = {
	# Arabia
		d_amman
		d_medina
		d_nefoud
	# Oman
		d_oman
	# Yemen
		d_zabid
		d_sanaa
		d_hadramaut
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
#PERSIA_WEST

technology = {
	titles = {
		d_tigris
		d_kurdistan
		d_kufa
		d_samarra
    		d_diyareast  
		d_jazira
    d_khoar     
    d_jebal     
		d_fars
	d_yazd
    d_ahwaz     
    d_tabarestan
    d_gilan     
    d_shirvan
		d_azerbaijan
		d_kermanshah
    d_gurgan
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
	}
		
	1337 = {
		military = 4.3
		economy = 4.3
		culture = 4.9
	}
}
#PERSIA_KHORASAN

technology = {
	titles = {
		d_sistan
		d_kerman
    d_nishapur  
    d_herat     
    d_balkh     
    d_makran    
    d_zabolestan
    d_khottal
    d_merv
	}  

	769 = {
		military = 1.1
		economy = 1.0
		culture = 1.5

		TECH_LEGALISM = 2.0
    #TECH_CAVALRY = 1.3
	}
		
	1337 = {
		military = 4.5
		economy = 4.3
		culture = 4.5
	}
}

