# -*- ck2.history.technology -*-


# Jordan
technology = {
	titles = {
		d_oultrejourdain
		d_jordan
		d_arabia_petrae
	}  

	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 1
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

# Palestine
technology = {
	titles = {
		d_jerusalem
		d_galilee
	}  

	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 1
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

# Syria
technology = {
	titles = {
		d_antioch
		d_edessa
		d_armenia_minor
		d_tripoli
		d_phoenice
		d_cyprus
		d_aleppo
		d_homs
		d_damascus
	}
	769 = {
		military = 1.2
		economy = 1.5
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

# Hijaz 

technology = {
	titles = {
		d_medina
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	TECH_CITY_CONSTRUCTION = 3
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Nefoud

technology = {
	titles = {
		d_nefoud
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Bahrain

technology = {
	titles = {
		d_amman
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	TECH_CITY_CONSTRUCTION = 1
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Oman

technology = {
	titles = {
	# Oman
		d_oman
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	TECH_CITY_CONSTRUCTION = 1
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Yemen

technology = {
	titles = {
		d_zabid
		d_sanaa
		d_hadramaut
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	TECH_CITY_CONSTRUCTION = 3
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

# Asorestan
technology = {
	titles = {
		d_tigris
		d_kufa
		d_samarra
		d_baghdad
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 3
	}
		
	1337 = {
		military = 4.3
		economy = 4.3
		culture = 4.9
	}
}

# Arbayistan
technology = {
	titles = {
		d_amida
		d_jazira
		d_diyareast
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.3
		economy = 4.3
		culture = 4.9
	}
}

# Daylam

technology = {
	titles = {
		d_tabarestan
		d_gilan
		d_gurgan
		d_azerbaijan
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.3
		economy = 4.3
		culture = 4.9
	}
}

# Persia

technology = {
	titles = {
		d_jebal
		d_khoar
		d_fars
		d_kerman
		d_yazd
		d_ahwaz
		d_kurdistan
		d_kermanshah
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
		
		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.3
		economy = 4.3
		culture = 4.9
	}
}

# Khorasan

technology = {
	titles = {
		d_nishapur
		d_qohistan
		d_merv		
		d_herat
		d_guzgan
		d_balkh        
	}  

	769 = {
		military = 1.1
		economy = 1.0
		culture = 1.5

		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.5
		economy = 4.3
		culture = 4.5
	}
}

# Sistan

technology = {
	titles = {
		d_sistan   
		d_makran    
	}  

	769 = {
		military = 1.1
		economy = 1.0
		culture = 1.5

		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.5
		economy = 4.3
		culture = 4.5
	}
}

# Afghanistan

technology = {
	titles = {
		d_zabolestan   
		d_kabul
		d_khottal
	}  

	769 = {
		military = 1.1
		economy = 1.0
		culture = 1.5

		TECH_CITY_CONSTRUCTION = 2
	}
		
	1337 = {
		military = 4.5
		economy = 4.3
		culture = 4.5
	}
}