# -*- ck2.history.titles -*-

## Frangipane
1001.1.1 = {
	holder = 1062445 # Leone
}
1035.1.1 = {
	holder = 1062446 # Pietro
}
1055.1.1 = {
	holder = 1062450 # Cencio
}
1103.1.1 = {
	holder = 1062451# Giovanni II
}
#
1120.1.1 = {
	holder = 1062472# Cencio
}
1134.1.1 = {
	holder = 1062479# Leone
}
1138.1.1 = {
	holder = 1062480# Cencio II
}
1153.1.1 = {
	holder = 1062481 # Oddone I
}
1167.5.29 = {
	holder = 1062482 # Oddone II
}
1195.1.1 = {
	holder = 1062496 # Emanuele II
}
1228.1.1 = {
	holder = 1062497 # Pietro
}
1261.1.1 = {
	holder = 1062498 # Giovanni
}
1294.1.1 = {
	holder = 1062499 # Nicolo
}
1313.1.1 = {
	holder = 1062500 # Giovanni
}
1352.1.1 = {
	holder = 1062501 # Giorgio
}
