# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Qabuqsin-Yula
864.1.1 = {
	liege = d_qabuqsin_yula
	holder = 1231740 # Qorqutay, cheif of Qabuqsin-Yula at the time of expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = d_tekule
	holder = 1231945
}
959.1.1 = {
	holder = 1231947
}
989.1.1 = {
	holder = 1231949
}
1024.1.1 = {
	holder = 1231951
}
# Cumans arrive
# Toqsoba
1030.1.1 = {
	liege = d_toqsoba
	holder = 1229732
}
# Dörüt
1060.1.1 = {
	liege = d_dorut
	holder = 1233034
}
1098.1.1 = {
	holder = 1233036
}
1130.1.1 = {
	holder = 1233038
}
1163.1.1 = {
	holder = 1233040
}
1199.1.1 = {
	holder = 1233042
}
1215.1.1 = {
	holder = 1233044
}
1236.9.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
