# -*- ck2.history.titles -*-

768.1.1 = {
	liege = d_swabia
	holder = 190243 # Liutfred
}
770.1.1 = {
	holder = 0
}
843.1.1 = {
	liege = k_germany
	holder = 90107
}
997.8.20 = {
	liege = d_swabia
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1024.1.1 = {
	holder = 1610
}
1061.1.1 = {
	liege = d_carinthia
	holder = 10087
}
1074.4.25 = {
	liege = d_swabia
	holder = 213153
}
1130.1.5 = {
	holder = 212410
}
1160.1.16 = {
	holder = 212400
}
1190.9.16 = {
	holder = 212402
}
1243.1.16 = {
	holder = 462316
}
1268.10.29 = {
	liege = e_hre
}
1288.1.1 = {
	holder = 462314
}
1297.1.1 = {
	holder = 462310
}
