# -*- ck2.history.titles -*-

637.1.1 = {
	liege = k_germany
	holder = 190388 # Hruodis
}
651.1.1 = {
	holder = 190389 # Hetan
}
677.1.1 = {
	holder = 190390 # Gozbert
}
697.1.1 = {
	holder = 190391 # Hetan
}
733.1.1 = {
	holder = 190392 # Thuringus
}
769.1.1 = {
	liege = k_france
}
770.1.1 = {
	holder = 190393 # Ado
}
805.1.1 = {
	holder = 0
}
839.1.1 = {
	liege = k_germany
	holder = 7910
}
865.1.1 = {
	liege = d_franconia
}
1007.1.1 = {
	liege = d_bamberg
	holder = 1236508
}
1040.1.1 = {
	holder = 7818
}
1046.12.20 = {
	holder = 1228414
}
1053.1.1 = {
	holder = 1228415
}
1057.1.1 = {
	holder = 1236509
}
1065.7.23 = {
	holder = 1236510
}
1075.7.20 = {
	holder = 1236511
}
1102.6.11 = {
	holder = 1236512
}
1139.6.30 = {
	liege = d_franconia
	holder = 7903
}
1152.2.15 = {
	holder = 212501
}
1156.10.2 = {
	liege = d_upper_lorraine
	holder = 212490
}
1195.11.8 = {
	holder = 212605
}
1212.1.1 = {
	holder = 7401
}
1214.4.25 = {
	holder = 212950
}
1231.9.15 = {
	holder = 462756
}
1253.11.29 = {
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	liege = e_hre
	holder = 462740
}
1323.8.1 = {
	holder = 462749
}
