# -*- ck2.history.titles -*-

768.9.24 = {
	holder = 6392 # Charlemagne
}
814.1.28 = {
	holder = 90095 # Louis I
}
840.1.21 = {
	holder = 90107 # Ludwig I
}
865.1.1 = {
	liege = d_franconia
	holder = 42019 # Ludwig II
}
876.8.23 = {
	liege = k_germany
}
882.1.20 = {
	holder = 90105 # Karl
}
888.1.1 = {
	holder = 7945 # Arnulf
}
899.8.12 = {
	holder = 7949 # Lothair
}
997.8.20 = {
	liege = d_swabia
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1079.1.1 = {
	holder = 7054 # Friedrich I von Hohenstaufen
}
1105.7.21 = {
	holder = 212495 # Friedrich II von Hohenstaufen
}
1147.1.22 = {
	holder = 212501 # Friedrich III von Hohenstaufen
}
1152.2.15 = {
	holder = 7904 # Friedrich IV von Hohenstaufen
}
1167.1.1 = {
	holder = 7905 # Friedrich V von Hohenstaufen
}
1170.1.1 = {
	holder = 212500 # Friedrich VI von Hohenstaufen
}
1191.1.20 = {
	holder = 212505 # Konrad II von Hohenstaufen
}
1196.8.15 = {
	holder = 212506 # Phillip I von Hohenstaufen
}
1208.6.21 = {
	holder = 212607 # Otto IV Welf
}
1212.1.1 = {
	holder = 212513 # Friedrich VII von Hohenstaufen
}
1216.1.1 = {
	holder = 30759 # Heinrich VII von Hohenstaufen
}
1235.1.1 = {
	holder = 30760 # Konrad III von Hohenstaufen
}
1254.5.21 = {
	holder = 30785 # Konrad IV von Hohenstaufen
}
1268.10.29 = {
	liege = e_hre
	holder = 462334
}
1284.1.6 = {
	holder = 462335
}
1296.1.1 = {
	holder = 33322
}
1307.1.1 = {
	holder = 462337
}
