# -*- ck2.history.titles -*-
853.1.1 = {
        liege=d_drevani
	holder = 1227025
}
893.1.1 = {
	holder = 1227026
}
934.1.1 = {
	holder = 1227027
}
971.1.1 = {
	holder = 1227028
}
1013.1.1 = {
	holder = 1227029
}
#####
1050.1.1 = {
        liege=d_saxony
	holder = 1414
}
1059.6.29 = {
	holder = 1416
}
1072.3.28 = {
	holder = 1418
}
1088.1.1 = {
	holder = 30219
}
1137.12.4 = {
	holder = 212602
}
1139.10.20 = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = e_hre
}
1195.8.6 = {
	holder = 462801
}
1213.12.13 = {
	holder = 462802
}
1235.1.1 = {
	liege = d_brunswick
}
1252.1.1 = {
	holder = 462832
}
1277.1.1 = {
	holder = 462834
}
1330.4.10 = {
	holder = 462835
}
