# -*- ck2.history.titles -*-

# Vetluga
860.1.1 = {
	liege = d_maris_vetluga
	holder = 1227630
}
890.1.1 = {
	holder = 1227631
}
915.1.1 = {
	holder = 1227633
}
945.1.1 = {
	holder = 1227634
}
980.1.1 = {
	holder = 1227635
}
1010.1.1 = {
	holder = 1227636
}
1060.1.1 = {
	holder = 1227637
}
1110.1.1 = {
	holder = 1227638
}
1140.1.1 = {
	holder = 1227639
}
1180.1.1 = {
	holder = 1227640
}
1190.1.1 = {
	holder = 1227641
}
1210.1.1 = {
	holder = 1227642
}
1238.10.1 = {
	liege = k_turkestan_west
}
1241.12.11 = {
	liege = e_golden_horde
}
1245.1.1 = {
	holder = 1227643 # Kai
}
1280.1.1 = {
	holder = 1227644 # Bai
}
1310.1.1 = {
	holder = 1227645
}
1345.1.1 = {
	holder = 1227646
}
1390.1.1 = {
	holder = 0
}
