# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Yawdi-Ertim
864.1.1 = {
	liege = d_yawdi_ertim
	holder = 1231708 # Bayca, cheif of Yawdi-Ertim at the time of the expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # Qataghan
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
960.1.1 = {
	holder = 1231869
}
1010.1.1 = {
	holder = 1231871
}
# Cumans arrive
# Terteroba
1030.1.1 = {
	liege = d_terteroba
	holder = 1233087 # Sokal
}
# Targil
1050.1.1 = {
	liege = d_targil
	holder = 1233060
}
1100.1.1 = {
	holder = 1233062 # Komana
}
1142.1.1 = {
	holder = 1233064
}
1174.1.1 = {
	holder = 1233066
}
1202.1.1 = {
	holder = 1233068
}
1221.1.1 = {
	holder = 1233070
}
# Mongols put down revolt
1236.9.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
