# -*- ck2.history.titles -*-

826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
973.5.7 = {
	liege = e_hre
	holder = 1286 # Otto II
}
983.12.7 = {
	holder = 1288 # Otto III
}
1002.1.12 = {
	holder = 1296 # Heinrich II
}
1024.7.13 = {
	holder = 1312 # Konrad II
}
1038.1.1 = {
	liege = d_franconia
	holder = 20233
}
1080.6.13 = {
	holder = 20234
}
1112.5.13 = {
	liege = d_thuringia
}
1123.1.1 = {
	holder = 212442
}
1140.1.12 = {
	holder = 212440
}
1172.10.14 = {
	holder = 212430
}
1190.1.1 = {
	holder = 212431
}
1217.4.25 = {
	holder = 7501
}
1227.9.11 = {
	holder = 7502
}
1241.1.3 = {
	holder = 7503
}
1247.2.19 = {
	holder = 7504
}
# Landgraves of Hesse
1263.1.1 = {
	holder = 33391
}
1308.12.21 = {
	holder = 33394
}
1328.1.17 = {
	holder = 33401
}
