# -*- ck2.history.titles -*-

800.1.1 = {
	liege = d_oghuz
	holder = 1230100
}
838.1.1 = {
	holder = 1230101
}
863.1.1 = {
	holder = 1230103
}
873.1.1 = {
	holder = 1230106
}
891.1.1 = {
	holder = 1230121
}
920.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138 #placeholder
}
983.1.1 = {
	holder = 1230146
}
996.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	liege = d_khwarazm
	holder = 1230214
}
1059.1.1 = {
	holder = 1230215
}
# Cumans push further westwards.
1060.1.1 = {
	liege = d_qipchaq
	holder = 1600010
}
1065.1.1 = { #Alp Arslan keeps the ruler of Jand
	liege = e_persia
}
1077.1.1 = {
	liege = d_khwarazm
	holder = 20713
}
1085.1.1 = {
	holder = 1230503
}
1093.1.1 = {
	holder = 20713
}
1097.1.1 = {
	holder = 1230140
}
1097.3.3 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1133.1.1 = {
	liege = k_khwarezmia
}
1147.1.1 = {
	liege = e_persia
	holder = 1231610
}
1152.1.1 = {
	liege = k_khwarezmia
	holder = 144101
}
1168.1.1 = {
	holder = 230000
}
#1172.1.1 = {
#	holder = 93050 # Mahmud Sultan
#}
1185.1.1 = {
	holder = 1230189
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
1187.1.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1220.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_dasht-i-qipchaq
	holder = 34912
}
1251.1.1 = {
	holder = 34919
}
1280.1.1 = {
	holder = 34913
}
1301.1.1 = {
	holder = 34914
}
1309.1.1 = {
	holder = 34915
}
1315.1.1 = {
	holder = 34916
}
1320.1.1 = {
	holder = 34917
}
