# -*- ck2.history.titles -*-

712.1.1 = {
	liege = d_multan
	holder = 188527 # Sama banu Sama
}
740.1.1 = {
	holder = 188528 # Jahm
}
765.1.1 = {
	holder = 188537 # ?
}
790.1.1 = {
	holder = 188529 # ?
}
815.1.1 = {
	holder = 188530 # Munabbih
}
840.1.1 = {
	holder = 188531 # al-Qasim
}
860.1.1 = {
	holder = 188532 # Muhammad banu Sama
}
910.1.1 = {
	holder = 0
}
# 860-985: banu Sama rule
985.1.1 = {
	holder = 1234907
}
988.1.1 = {
	holder = 1234908
}
995.1.1 = {
	holder = 1234909
}
1004.1.1 = {
	holder = 1234910
}
# 985-1010: Ismaili rule
# 1010-ca 1040: Ghaznavid rule
1010.4.1 = {
	liege = d_multan
	holder = 144125 # Mahmud
}
1030.1.1 = {
	liege = k_kafarestan
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
# 1041: brief occupation of Mutan by the Isimaili led by Da'ud b. Naser
1041.1.1 = {
	holder = 144126 # Muhammad
}
1041.3.1 = {
	holder = 144128 # Mawdud
}
1042.1.1 = {
	liege = d_multan
	holder = 1230359
}
# renewed Ismaili independence (date is an estimate)
1051.1.1 = {
	holder = 1240050 # Rajpal
}
1053.1.1 = {
	holder = 188538 # ? Karmatia
}
1065.1.1 = {
	holder = 188539 # ? Karmatia
}
1090.1.1 = {
	holder = 188540 # ? Karmatia
}
1120.1.1 = {
	holder = 188541 # ? Karmatia
}
1145.1.1 = {
	holder = 188542 # ? Karmatia
}
1170.1.1 = {
	holder = 188543 # ? Karmatia
}
# Ghurid conquest, massacre of Ismaili sultans
1178.1.1 = {
	holder = 144142
}
1186.1.1 = {
	liege = k_sindh
}
1203.1.1 = {
	holder = 170300
}
1228.5.30 = {
	liege = e_rajastan
	holder = 170193 # Iltutmish
}
1236.5.1 = {
	holder = 170194 # Firuz I
}
1236.11.20 = {
	holder = 170195 # Raziyya
}
1239.10.1 = {
	holder = 170198 # Bahram
}
1242.5.15 = {
	holder = 170199 # Masud
}
1246.6.11 = {
	holder = 170201 # Mahmud
}
1266.2.19 = {
	holder = 170204 # Ghiyasuddin Balban
}
1286.1.1 = {
	holder = 170213 # Muizz ud-din Qaiqabad
}
1290.10.1 = {
	holder = 170243 # Jalal ud din Firuz Khilji
}
1296.7.21 = {
	holder = 170245 # Ibrahim
}
1296.11.1 = {
	holder = 170246 # Ala-ud-din Muhammad
}
1316.1.3 = {
	holder = 170247 # Umar
}
1316.4.1 = {
	holder = 170248 # Mubarak
}
1318.1.1 = {
	holder = 170250 # Mahmud
}
1318.6.1 = {
	holder = 170248 # Mubarak
}
1320.6.1 = {
	holder = 170251 # Husraw Kushru
}
1320.10.1 = {
	holder = 170257 # Ghiyath al-Din Tughluq
}
1325.2.1 = {
	holder = 170258 # Muhammad
}
