# -*- ck2.history.titles -*-

654.1.1 = {
	historical_nomad = yes
}
860.1.1 = {
	liege = k_khazaria
	holder = 1233284
}
900.1.1 = {
	holder = 1233285
}
930.1.1 = {
	holder = 1233286
}
969.1.1 = {
	holder = 146193
}
993.1.1 = {
	holder = 146194
}
# Oghuz takes over
1001.1.1 = {
	liege = d_salgur
	holder = 1231989
}
1026.1.1 = {
	holder = 1231991
}
1040.1.1 = {
	holder = 1231993
}
# Cumans arrive
# Targil
1050.1.1 = {
	liege = d_targil
	holder = 1233060
}
1100.1.1 = {
	holder = 1233062
}
1142.1.1 = {
	holder = 1233064
}
1174.1.1 = {
	holder = 1233066
}
1202.1.1 = {
	holder = 1233068
}
1221.1.1 = {
	holder = 1233070
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	liege = d_itil
	holder = 125546
}
