# -*- ck2.history.titles -*-

654.1.1 = {
	liege = d_itil
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
788.1.1 = {
	holder = 74018
}
802.1.1 = {
	holder = 74019
}
818.1.1 = {
	holder = 74020
}
822.1.1 = {
	historical_nomad = yes
	liege = k_khazaria
}
829.1.1 = {
	holder = 74021
}
831.1.1 = {
	holder = 74022
}
833.1.1 = {
	liege = d_sarkel
}
847.1.1 = {
	holder = 74023
}
852.1.1 = {
	holder = 74024
}
864.1.1 = {
	holder = 180226
}
889.1.1 = {
	holder = 74026
}
899.1.1 = {
	holder = 146187
}
916.1.1 = {
	holder = 146188
}
920.1.1 = {
	holder = 146189
}
928.1.1 = {
	holder = 146190
}
945.1.1 = {
	holder = 146191
}
# Sarkel falls, Boru-Tolmach settles.
966.1.1 = {
	liege = d_boru_tolmach
	holder = 1231806
}
998.1.1 = {
	holder = 1231808
}
1015.1.1 = {
	holder = 1231810
}
1022.1.1 = {
	holder = 1231812
}
# Oghuz takes over
1044.1.1 = {
	liege = k_uzes
	holder = 1231873
}
# Cumans arrive
# Qongurogli
1050.1.1 = {
	liege = d_qongurogli
	holder = 1233183
}
# Burçali
1060.1.1 = {
	liege = d_burchali
	holder = 1233152
}
1083.1.1 = {
	holder = 1233154
}
1096.1.1 = {
	holder = 1233156 # Kitanopa
}
1103.4.1 = {
	holder = 1233158
}
# Ölberli
1123.1.1 = {
	liege = d_olberlig
	holder = 1229752 # Sevenç
}
1151.1.1 = {
	holder = 1233002 # Bönek II
}
1167.1.1 = {
	holder = 1233003
}
1195.1.1 = {
	holder = 1233004
}
1210.1.1 = {
	holder = 1233005 # Bachman
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
