# -*- ck2.history.titles -*-

765.1.1 = {
	liege = d_franconia
	holder = 33328 # Heimerich
}
795.5.5 = {
	holder = 190397 # Heimerich
}
826.1.1 = {
	liege = k_germany
	holder = 7946
}
860.1.1 = {
	holder = 7947
}
906.1.1 = {
	liege = d_franconia
}
1002.1.12 = {
	liege = e_hre
	holder = 1296 # Heinrich II
}
1024.7.13 = {
	holder = 1312 # Konrad II
}
1039.6.4 = {
	holder = 1314 # Heinrich III
}
1056.5.10 = {
	holder = 1316 # Heinrich IV
}
1106.7.8 = {
	holder = 7901 # Heinrich V Salier
}
1125.5.23 = {
	holder = 30719 # Ruprecht von Nassau
}
1125.8.24 = {
	liege = e_hre
}
1154.5.13 = {
	holder = 30717 # Ruprecht von Nassau
}
1159.4.1 = {
	holder = 212370 # Walram von Nassau
}
1197.7.5 = {
	holder = 212372 # Heinrich II von Nassau
}
1220.1.1 = {
	liege = d_thuringia
}
1251.1.25 = {
	liege = e_hre
	holder = 30700 # Walram II von Nassau
}
1276.1.24 = {
	holder = 462360 # Adolf von Nassau
}
1298.6.23 = {
	holder = 462362 # Gerlach von Nassau
}
