# -*- ck2.history.titles -*-

852.1.1 = {
	liege = d_hereford
	holder = 1226388 # Humberht/Himberht, "Princeps" of Tomsæte granted land in Derby
}
879.1.1 = {
	holder = 0
}
1017.12.25 = {
	liege = d_fivebouroughs
	holder = 102518 # Haakon Eiriksson of the Lade Family. Was driven to England, where he was made an Earl like his father
}
1028.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1023-1057
}
1041.1.1 = {
	liege = d_fivebouroughs
	holder = 161425 # Earl Beorn
}
1049.1.1 = {
	liege = d_hereford
	holder = 5640 # Leofric earl of Mercia 1017-1057
}
1057.10.30 = {
	holder = 5642 # Ælfgar earl of Mercia 1057-1062
}
1062.1.1 = {
	holder = 5644 # Eadwin earl of Mercia 1062-1071
}
1066.1.1 = {
	liege = d_northumberland
	holder = 5660 # Morcar
}
1066.10.14 = {
	liege = k_england
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 # William II Rufus
}
1100.8.3 = {
	holder = 202992 # Henry I
}
1135.12.1 = {
	holder = 205851 # Stephen
}
1138.1.1 = {
	holder = 7430 # Robert de Ferrers
}
1139.1.1 = {
	holder = 204700 # Robert de Ferrers
}
1162.1.1 = {
	holder = 204690 # William de Ferrers
}
1199.1.1 = {
	holder = 204694 # William de Ferrers
}
1247.1.1 = {
	holder = 7429 # William de Ferrers
}
1254.3.28 = {
	holder = 129042 # Robert de Ferrers
}
1269.1.1 = {
	holder = 454522 # Henry III
}
1272.11.16 = {
	holder = 454520 # Edward I Longshanks
}
1307.1.2 = {
	holder = 454510 # Edward II
}
1327.2.1 = {
	holder = 454500 # Edward III
}
1337.1.1 = {
	holder = 454527
}
