# -*- ck2.history.titles -*-

760.1.1 = {
	liege = d_moray
	holder = 166615
}
867.1.1 = {
	liege = 0
	holder = 186502
}
1014.4.23 = {
	liege = d_orkney
	holder = 161316
}
1020.1.1 = {
	holder = 161317
}
1031.1.1 = {
	holder = 102537
}
1065.1.1 = {
	holder = 102538
}
1098.1.1 = {
	holder = 220036
}
1123.1.1 = {
	holder = 7350
}
1137.1.1 = {
	holder = 220020
}
1206.1.1 = {
	holder = 220043
}
1231.1.1 = {
	holder = 203080
}
1239.1.1 = {
	holder = 7347
}
1256.1.1 = {
	holder = 7346
}
1273.1.1 = {
	holder = 7344
}
1312.10.28 = {
	holder = 7343
}
1321.1.1 = {
	holder = 450820
}
