# -*- ck2.history.titles -*-

654.1.1 = {
	liege = d_itil
	holder = 74004
}
682.1.1 = {
	holder = 74007
}
715.1.1 = {
	holder = 74008
}
731.1.1 = {
	holder = 74009
}
749.1.1 = {
	holder = 74012
}
788.1.1 = {
	holder = 74018
}
802.1.1 = {
	holder = 74019
}
818.1.1 = {
	holder = 74020
}
822.1.1 = {
	liege = k_khazaria
}
829.1.1 = {
	holder = 74021
}
831.1.1 = {
	holder = 74022
}
847.1.1 = {
	holder = 74023
}
852.1.1 = {
	holder = 74024
}
864.1.1 = {
	holder = 74025
}
888.1.1 = {
	holder = 74026
}
890.1.1 = {
	liege = 0
	holder = 0
}
# Sarkel falls, Bula-Chopan settles.
966.1.1 = {
	liege = d_bula_chopan
	holder = 1231846
}
993.1.1 = {
	holder = 1231848
}
# Oghuz takes over
1001.1.1 = {
	liege = d_tekule
	holder = 1231949
}
1024.1.1 = {
	holder = 1231951
}
1044.1.1 = {
	liege = d_salgur
	holder = 1231993
}
# Cumans arrive
# Ölberli
1050.1.1 = {
	liege = d_olberlig
	holder = 1229750
}
1080.1.1 = {
	holder = 1229751 # Bönek I
}
1112.1.1 = {
	holder = 1229752 # Sevenç
}
1151.1.1 = {
	holder = 1233002 # Bönek II
}
1167.1.1 = {
	holder = 1233003
}
1195.1.1 = {
	holder = 1233004
}
1210.1.1 = {
	holder = 1233005 # Bachman
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
