# -*- ck2.history.titles -*-

764.1.1 = {
	liege = k_magyar
	holder = 146226
}
809.1.1 = {
	holder = 146227
}
833.1.1 = {
	liege = k_pechenegs
	holder = 1231706
}
# Boru-Tolmach
864.1.1 = {
	liege = d_boru_tolmach
	holder = 1231800 # Sagay, cheif of Boru-Tolmach at the time of expulsion from Yaik.
}
932.1.1 = {
	holder = 1231802
}
965.1.1 = {
	holder = 1231804
}
# Suru-Külbej. Sarkel falls and Boru-Tolmach migrates to their propper location.
966.1.1 = {
	liege = d_suru_kulbej
	holder = 1231768
}
970.1.1 = {
	holder = 1231769
}
989.1.1 = {
	holder = 1231771
}
1015.1.1 = {
	holder = 1231774
}
1017.1.1 = {
	holder = 1231776 # Bilter
}
1034.1.1 = {
	holder = 1231778 # Tiraq
}
# Oghuz takes over
1044.1.1 = {
	liege = d_tekule
	holder = 1231951
}
# Cumans arrive
# Toqsoba
1060.1.1 = {
	liege = d_toqsoba
	holder = 1229732
}
1065.1.1 = {
	holder = 1229733 # Sharukan
}
1107.1.1 = {
	holder = 1233001 # Sugr
}
# Monomakh rises to the Kievan throne
1113.4.16 = {
	liege = k_ruthenia
}
1116.1.1 = {
	holder = 1229736 # Sirçan remains behind, while Ötrök leaves for Georgia
}
1125.5.19 = {
	liege = d_toqsoba
	# Monomakh dies Ötrök returns, lets have Sirçan keep a county.
}
1159.1.1 = {
	holder = 1229737 # Künçek
}
1203.1.1 = {
	holder = 1229739 # Yugri
}
1223.5.31 = {
	holder = 1233212 # Akkabul
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
