# -*- ck2.history.titles -*-

740.1.1 = {
	liege = d_lahore
	holder = 191017 # Madras
}
860.1.1 = {
	holder = 191009 # Alakhana
}
884.1.1 = {
	holder = 188396 # Samkaravarman
}
1021.1.1 = {
	holder = 144125
}
1030.1.1 = {
	holder = 144126
}
1031.1.1 = {
	holder = 144127
}
1036.1.1 = {
	holder = 1230207 #Majdud
}
1041.8.1 = {
	holder = 1240000 # Rai Raju
}
1048.1.1 = {
	holder = 1230208
}
1053.1.1 = {
	holder = 1230361
}
1061.1.1 = {
	holder = 144133
}
1077.1.1 = {
	holder = 1230213 # Sayf al-Dawla Mahmud
}
1087.1.1 = {
	holder = 144134 #Masud II
}
#1095.1.1 = {
#	holder = 170172 # Jhetpal
#}
1095.1.1 = {
	holder = 170229 # Khetrapal
}
1117.1.1 = {
	holder = 170230 # Sukhinpal
}
1134.1.1 = {
	holder = 170231 # Jagatpal
}
1151.1.1 = {
	holder = 170232 # Rampal
}
1168.1.1 = {
	holder = 170233 # Gopal
}
1185.1.1 = {
	holder = 170234 # Arjunpal
}
1202.1.1 = {
	holder = 170235 # Varshpal
}
1206.3.15 = {
	liege = e_rajastan
}
1219.1.1 = {
	holder = 170236 # Jatanpal
}
1236.1.1 = {
	holder = 170237 # Vidurathpal
}
1253.1.1 = {
	holder = 170238 # Jaganpal
}
1270.1.1 = {
	holder = 170239 # Kiratpal
}
1287.1.1 = {
	holder = 170240 # Kakhopal
}
1313.1.1 = {
	holder = 170241 # Jaspal
}
