# -*- ck2.history.titles -*-

854.1.1 = {
	liege = k_germany
	holder = 167792
}
865.1.1 = {
	liege = d_swabia
}
876.8.28 = {
	liege = k_germany
}
997.8.20 = {
	liege = d_swabia
	holder = 1384
}
1003.5.30 = {
	holder = 7944
}
1012.4.1 = {
	holder = 10083
}
1015.5.13 = {
	holder = 7943
}
1030.9.17 = {
	holder = 10085
}
1032.9.5 = {
	holder = 1388 # Rudolf von Rheinfelden
}
1079.1.1 = {
	holder = 7054 # Friedrich I von Hohenstaufen
}
1105.7.21 = {
	holder = 212495 # Friedrich II von Hohenstaufen
}
1147.1.22 = {
	holder = 212501 # Friedrich III von Hohenstaufen
}
# dukes of Teck (von Zahringen)
1152.2.15 = {
	holder = 33529
}
1195.1.1 = {
	holder = 33530
}
1219.9.19 = {
	holder = 33532
}
1249.1.1 = {
	holder = 33535
}
1268.10.29 = {
	liege = e_hre
}
1283.12.24 = {
	holder = 33536
}
1292.5.1 = {
	holder = 33541
}
1313.12.20 = {
	holder = 33544
}
1316.3.5 = {
	holder = 33545
}
1329.7.4 = {
	holder = 33546
}
1334.1.28 = {
	holder = 33549
}
