# -*- ck2.history.titles -*-

850.1.1 = {
	historical_nomad = yes
	liege = d_oghuz
	holder = 1230102
}
866.1.1 = {
	holder = 1230119
}
878.1.1 = {
	holder = 1230121
}
920.1.1 = {
	holder = 1231985 # Salur
}
951.1.1 = {
	liege = d_oghuz
	holder = 1230121
}
957.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138 #placeholder
}
983.1.1 = {
	holder = 1230146
}
996.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	liege = d_ay_opa
	holder = 1233047
}
1065.1.1 = {
	holder = 1233049 # Kunui
}
1110.1.1 = {
	holder = 1233051
}
1133.1.1 = {
	liege = k_khwarezmia
	holder = 144100
}
1157.5.9 = {
	holder = 144101
}
1172.1.1 = {
	holder = 93050 # Mahmud Sultan
}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
#1181.1.1 = {
#	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
#}
#1193.1.1 = {
#	holder = 230000 # Tekish again after death of Sultan
#}
1200.1.1 = {
	holder = 93052
}
1215.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125542
}
