# -*- ck2.history.titles -*-

20.1.1 = {
	historical_nomad = yes
}
825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # Qataghan
}
910.1.1 = {
	holder = 1231864 # Etrek
}
940.1.1 = {
	holder = 1231867
}
960.1.1 = {
	holder = 1231869
}
1010.1.1 = {
	holder = 1231871
}
# Cumans arrive
# Yimek
1030.1.1 = {
	liege = d_yimek
	holder = 1233015
}
# Dörüt
1050.1.1 = {
	liege = d_dorut
	holder = 1233032
}
1060.1.1 = {
	holder = 1233034
}
1098.1.1 = {
	holder = 1233036
}
1130.1.1 = {
	holder = 1233038
}
1163.1.1 = {
	holder = 1233040
}
1199.1.1 = {
	holder = 1233042
}
1215.1.1 = {
	holder = 1233044
}
# Mongols put down revolt
1239.1.1 = {
	liege = k_turkestan_west
	holder = 125503
}
1241.12.11 = {
	liege = e_golden_horde
}
1255.1.2 = {
	holder = 125505
}
1256.1.2 = {
	holder = 125506
}
1257.1.2 = {
	holder = 125504
}
1266.1.2 = {
	holder = 125508
}
1280.1.2 = {
	holder = 125509
}
1287.1.2 = {
	holder = 125511
}
1291.1.2 = {
	holder = 125512
}
1312.1.2 = {
	holder = 480000
}
