# -*- ck2.history.titles -*-

767.1.1 = {
	holder = 194044
}
867.1.1 = {
	holder = 186504
}
1001.1.1 = {
	liege = d_iceland
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}
1014.1.1 = {
	holder = 1228161
}
1034.1.1 = {
	holder = 1228082
}
1053.1.1={
	holder = 1228136
}
1080.1.1={
	holder = 1228133
}
1149.1.1 = {
	holder = 1228134
}
1183.1.1 = {
	holder = 1228137
}
1220.1.1 = {
	holder = 1228139
}
1238.1.1 = {
	holder = 202014
}
1241.1.1 = {
	holder = 144647
}
1268.1.12 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510
}
1319.5.8 = {
	holder = 450500
}
