# -*- ck2.history.titles -*-

860.1.1 = {
        liege=d_nudzici
	holder = 1227093
}
903.1.1 = {
	holder = 1227094
}
952.1.1 = {
	holder = 1227095
}
#Geronen
961.7.29 = {
        liege=0
	holder = 168568
}
979.8.3 = {
	holder = 168573
}
981.1.1 = {
	liege = d_meissen
}
981.1.1 = {
	holder = 33459
}
985.1.1 = {
	holder = 33460
}
1002.4.30 = {
	holder = 33461
}
1009.1.1 = {
	holder = 33463
}
1038.1.1 = {
	holder = 33462
}
1046.1.24 = {
	holder = 33464
}
1062.1.1 = {
	holder = 7060
}
1066.1.1 = {
	holder = 20266
}
1080.1.1 = {
	holder = 20270
}
1123.9.2 = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	liege = d_saxony
	holder = 212905
}
1212.2.2 = {
	holder = 462114
}
1260.10.7 = {
	holder = 462101
}
1296.1.1 = {
	liege = d_saxewittenberg
}
1298.5.24 = {
	holder = 462100
}
