# -*- ck2.history.titles -*-

825.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
# Küerchi-Chur
864.1.1 = {
	liege = d_kuerchi_chur
	holder = 1231725 # Kügel, cheif of Küerchi-Chur at the time of expulsion from Yaik.
}
# Pechengs expulsed by Oghuz and Khazars.
# Uzlar
893.1.1 = {
	liege = k_uzes
	holder = 1231862 # father of Etrek
}
910.1.1 = {
	holder = 1231864 # Etrek
}
921.1.1 = {
	liege = d_salgur
	holder = 1231985
}
940.1.1 = {
	holder = 1231987
}
960.1.1 = {
	holder = 1231989
}
1026.1.1 = {
	holder = 1231991
}
# Cumans arrive
# Dörüt
1030.1.1 = {
	liege = d_dorut
	holder = 1233032
}
1060.1.1 = {
	holder = 1233034
}
1098.1.1 = {
	holder = 1233036
}
1130.1.1 = {
	holder = 1233038
}
1163.1.1 = {
	holder = 1233040
}
1199.1.1 = {
	holder = 1233042
}
1215.1.1 = {
	holder = 1233044
}
1236.9.1 = {
	liege = k_turkestan_west
	holder = 125503
}
# Mongols put down revolt
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
