# -*- ck2.history.titles -*-

842.1.1 = { #?
	holder = 1230632
}
848.1.1 = {
	holder = 1230633
}
873.1.1 = {
	holder = 1230635
}
899.1.1 = {
	liege = k_sistan
	holder = 1230636
}
900.1.1 = {
	liege = k_khorasan
}
908.1.1 = {
	liege = 0
	holder = 0
}
1038.1.1 = {
	liege = k_kafarestan
	holder = 144128
}
1042.1.1 = {
	liege = k_khorasan
	holder = 3036
}
#1055.1.1 = {
#	holder = 3040
#}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	holder = 93130
}
1072.11.1 = {
	holder = 1229921
}
#1072.11.1 = {
#	liege = e_persia
#}
1073.7.7 = {
	holder = 1229922
}
1084.1.1 = {
	holder = 1229923
}
1092.11.1 = {
	holder = 93121
}
1097.1.17 = {
	holder = 144015
}
1118.4.18 = {
	holder = 1229925
}
1135.1.1 = {
	holder = 1230145
}
1150.1.1 = {
	holder = 1229940
}
1153.1.1 = {
	liege = 0
	holder = 0
}
1173.1.1 = {
	liege = k_kafarestan
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	liege = k_sistan
	holder = 93149
}
1212.1.1 = {
	liege = 0
	holder = 0
}
