# -*- ck2.history.titles -*-

860.1.1 = {
	liege = k_sindh
	holder = 178012
}
869.1.1 = {
	holder = 0
}
1011.1.1 = {
	holder = 188349 # Khafif I
}
1026.1.1 = {
	liege = k_kafarestan
	holder = 188350 # Soomra
}
1030.1.1 = {
	holder = 1240050 # Rajpal
}
1040.1.1 = {
	liege = 0
}
1051.1.1 = {
	liege = k_sindh
}
1053.1.1 = {
	holder = 188351 # Bhoongar I
}
1068.1.1 = {
	holder = 188352 # Doda I
}
1089.1.1 = {
	holder = 188353 # Zainab Tari
}
1097.1.1 = {
	holder = 188354 # Sanghar
}
1107.1.1 = {
	holder = 188357 # Khafif II
}
1142.1.1 = {
	holder = 188358 # Umar I
}
1180.1.1 = {
	holder = 188359 # Doda II
}
1182.1.1 = {
	holder = 0
}
1215.1.1 = {
	holder = 194187
}
1225.1.1 = {
	holder = 0
}
