# -*- ck2.history.titles -*-

860.1.1 = {
	holder = 1230318
}
880.1.1 = {
	holder = 93132
}
910.1.1 = {
	holder = 1230316
}
940.1.1 = {
	holder = 1230317
}
978.1.1 = {
	set_tribute_suzerain = {
		who = k_kafarestan
		percentage = 0.4
	}
}
980.1.1 = {
	holder = 93133
}
1011.1.1 = {
	holder = 93134
}
1029.1.1 = {
	holder = 93136
}
1035.1.1 = { #sometime in the 1030s
	liege = k_kafarestan
	clear_tribute_suzerain = k_kafarestan
}
1059.1.1 = {
	holder = 93137
}
1070.1.1 = {
	holder = 93138
}
1100.1.1 = {
	holder = 93139
}
1120.1.1 = {
	liege = k_khorasan
}
1146.1.1 = {
	holder = 93140
}
1149.1.1 = {
	holder = 93141
}
1149.6.6 = {
	holder = 93143
}
1157.5.8 = {
	liege = 0
}
1161.1.1 = {
	holder = 1230334
}
1163.1.1 = {
	holder = 1230336
}
1172.1.1 = {
	liege = 0
	holder = 0
}
