# -*- ck2.history.titles -*-

863.1.1 = {
        liege= k_pommeranians
	holder = 1226987
}
889.1.1 = {
	holder = 1226988
}
936.1.1 = {
	holder = 1226989
}
971.1.1 = {
	holder = 1226990
}
1006.1.1 = {
	holder = 1226991
}
1039.1.1 = {
	holder = 1226992
}
1047.1.1 = {
        liege=k_poland
}
1063.1.1 = {
	holder = 1226993
}
1066.1.1 = {
        liege=0
}
1090.1.1 = {
	holder = 1226985
}
1121.1.1 = {
	holder = 1226986
}
1116.1.1 = {
        liege=k_poland
}
1150.1.1 = {
        liege=0
	holder = 0
}
