# -*- ck2.history.titles -*-

989.1.1 = {
	holder = 41512
	set_tribute_suzerain = {
		who = k_armenia
		percentage = 0.4
	}
}
1045.1.1 = {
	clear_tribute_suzerain = k_armenia
}
1048.1.1 = {
	holder = 41513
}
1068.1.1 = {
	clear_tribute_suzerain = k_armenia
	set_tribute_suzerain = {
		who = e_persia
		percentage = 0.4
	}
}
1089.1.1 = {
	holder = 41336
}
1118.1.1 = {
	liege = k_georgia
	holder = 159219
	clear_tribute_suzerain = e_persia
}
1170.1.1 = {
	holder = 232758
}
1187.1.1 = {
	holder = 232760
}
