# -*- ck2.history.titles -*-

846.1.1 = {
	#historical_nomad = yes
	holder = 1228229
}
878.1.1 = {
	holder = 1228230
}
900.1.1 = {
	holder = 1228845
}
949.1.1 = {
	holder = 1228846
}
973.1.1 = {
	set_tribute_suzerain = {
		who = k_egypt
		percentage = 0.4
	}
}
977.1.1 = {
	holder = 1228847
}
1012.1.1 = {
	holder = 1228848
}
1045.1.1 = {
	clear_tribute_suzerain = k_egypt
	set_tribute_suzerain = {
		who = k_africa
		percentage = 0.4
	}
}
1052.1.1 = {
	clear_tribute_suzerain = k_africa
	holder = 0
}
