# -*- ck2.history.titles -*-

# Vyatka Mari aka Meadow Mari.
860.1.1 = {
	holder = 1233713
}
899.1.1 = {
	holder = 1233650
}
939.1.1 = {
	holder = 1233651
}
981.1.1 = {
	holder = 1233652
}
1017.1.1 = {
	holder = 1233653
}
1048.1.1 = {
	holder = 1233654
}
1092.1.1 = {
	holder = 1233655
}
1131.1.1 = {
	holder = 1233656
}
1147.1.1 = {
	holder = 1233657 # Chumbylat
}
1181.1.1 = {
	liege = k_volga_bulgaria # V-B tries to establish a trade link to Novgorod to by pass Suzdal.
	holder = 1233658
}
1214.1.1 = {
	holder = 1233659
}
1236.9.1 = {
	liege = k_turkestan_west # Fall of V-B
}
1241.12.11 = {
	liege = e_golden_horde
}
1245.1.1 = {
	holder = 1233660
}
1273.1.1 = {
	holder = 1233661
}
1303.1.1 = {
	holder = 1233662
}
1332.1.1 = {
	holder = 1233663
}
1358.1.1 = {
	holder = 1233664
}
1390.1.1 = {
	holder = 0
}
