# -*- ck2.history.titles -*-

860.1.1 = {
	historical_nomad = yes
	liege = k_kimek
	holder = 1229720
}
892.1.1 = {
	holder = 1229721
}
908.1.1 = {
	liege = 0
}
930.1.1 = {
	holder = 1229722
}
960.1.1 = {
	holder = 1229723
}
990.1.1 = {
	holder = 1229724
}
1030.1.1 = {
	liege = k_cuman
	holder = 1229725
}
1058.1.1 = {
	holder = 1229726
}
1065.1.1 = {
	liege = k_qipchaq
}
1092.1.1 = {
	holder = 1229727
}
1122.1.1 = {
	holder = 1229728
}
1148.1.1 = {
	holder = 1229729
}
1177.1.1 = {
	holder = 1229730
}
1212.1.1 = {
	holder = 1229731
}
