# -*- ck2.history.titles -*-

864.1.1 = {
        liege=k_lutici
	holder = 1227046
}
895.1.1 = {
	holder = 1227047
}
940.1.1 = {
	holder = 1227048
}
975.1.1 = {
	holder = 30483  # Wizlaff
}
1016.1.1 = {
	holder = 20586 # Grin Wizlawid
}
1043.1.1 = {
	holder = 20584 # Kruto Wizlawid
}
1051.1.1 = {
	liege=k_oborites
}
1093.1.1 = {
	liege = 0
	holder = 30481 # Wartislaw(aka unnamed son of Krutoj and Slavina) Wizlawid
}
1135.1.1 = {
	holder = 221734 # Wizlaw Wizlawid
}
1163.1.1 = {
	holder = 221730 # Testislaw
}
1168.1.1 = {
	holder=0
}
