# -*- ck2.history.titles -*-

921.1.1 = {
	historical_nomad = yes
	liege = k_uzes
	holder = 1231985
}
960.1.1 = {
	holder = 1231987
}
999.1.1 = {
	holder = 1231989
}
1026.1.1 = {
	holder = 1231991
}
1040.1.1 = {
	holder = 1231993
}
1060.1.1 = {
	historical_nomad = no
	liege = k_cuman
	holder = 1231995
}
1065.1.1 = {
	liege = k_qipchaq
}
1100.1.1 = {
	holder = 1231997
}
1160.1.1 = {
	holder = 1231999
}
1210.1.1 = {
	holder = 1232009
}
1225.1.1 = {
	holder = 1232011
}
1238.1.1 = {
	liege = 0
	holder = 0
}
