# -*- ck2.history.titles -*-

853.1.1 = {
	liege = k_armenia
	holder = 146077
}
862.1.1 = {
	liege = e_arabia
}
870.1.1 = {
	liege = k_armenia
	holder = 159732
}
880.1.1 = {
	liege = 0
	holder = 1232603
}
914.1.1 = {
	holder = 1232604
}
952.1.1 = {
	holder = 1232605
}
981.1.1 = {
	holder = 1232606
}
1032.1.1 = {
	holder = 1232607
}
1046.1.1 = {
	holder = 1232608
}
1054.1.1 = {
	holder = 1232609
}
1062.1.1 = {
	holder = 1232610
}
1080.1.1 = {
	holder = 1232611
}
1091.1.1 = {
	holder = 1232612
}
1122.1.1 = {
	holder = 0
}
