# -*- ck2.history.titles -*-

818.1.1 = {
	holder = 188736 # Muhammad (Ziyadid)
}
859.1.1 = {
	holder = 188737 # Ibrahim
}
864.1.1 = {
	liege = k_yemen
}
902.1.1 = {
	holder = 188738 # Ziyad
}
904.1.1 = {
	holder = 188739 # Ishaq
}
981.1.1 = {
	holder = 188740 # Abdallah
}
989.1.1 = {
	liege = 0
}
1012.1.1 = {
	holder = 188741 # Ibrahim
}
1018.1.1 = {
	holder = 1236044 # Najah (Najahid)
}
1060.1.1 = {
	liege = k_yemen
	holder = 45035 # Ali (Sulayhid)
}
1081.1.1 = {
	holder = 45036 # Ahmad
}
1086.1.1 = {
	holder = 1236034 # Arwa
}
1089.1.1 = {
	liege = 0
	holder = 1236046 # Jayyash (Najahid)
}
1104.1.1 = {
	holder = 1236047 # al-Fatiq
}
1106.1.1 = {
	holder = 1236050 # al-Mansur
}
1130.1.1 = {
	holder = 1236051 # al-Fatiq
}
1136.1.1 = {
	holder = 1236053 # al-Fatiq
}
1158.1.1 = {
	holder = 1236064 # Ali (Banu Mahdi)
}
1159.1.1 = {
	holder = 1236065 # Mahdi
}
1162.1.1 = {
	holder = 1236066 # Abd-al-Nabi
}
1174.1.1 = {
	holder = 0
}
