# -*- ck2.history.titles -*-

1008.1.1 = {
	#capital = 601 # Kutaisi in Imeretia was the first capital of the united Kingdom
	#law = cognatic_succession
	#law = succ_primogeniture
	holder = 41547
}
1014.5.7 = {
	holder = 9950
}
1027.8.16 = {
	holder = 9952
}
1072.11.24 = {
	holder = 9954
}
1089.1.1 = {
	holder = 216517
}
1122.1.1 = {
	#capital = 1357 # Tbilisi is conquered and made capital
}
1125.1.24 = {
	holder = 216516
}
1154.1.1 = {
	holder = 144010
}
1155.1.1 = {
	holder = 216516
}
1156.1.1 = {
	holder = 216515
}
1184.4.6 = {
	holder = 466517
}
1212.1.8 = {
	holder = 466515
}
1223.1.1 = {
	holder = 466518
}
1238.1.1 = {
	set_tribute_suzerain = {
		who = e_il-khanate
		percentage = 0.4
	}
}
#1242.1.1 = {
#	clear_tribute_suzerain = e_il-khanate
#	liege = e_il-khanate
#}
1245.1.1 = {
	holder = 466519
}
1259.1.1 = {
	holder = 466514
}
1270.1.1 = {
	holder = 466501
}
1289.3.12 = {
	holder = 144009
}
1292.1.1 = {
	holder = 466511
}
1299.1.1 = {
	holder = 466500
}
1302.1.1 = {
	holder = 145081
}
1308.1.1 = {
	holder = 466511
}
1311.1.1 = {
	holder = 466512
}
1313.1.1 = {
	holder = 466500
}
1335.1.1 = {
	clear_tribute_suzerain = e_il-khanate
}
