# Dalmatia

554000 = { # Dioclea/Prevalitana
    name="Benedetto"
    dynasty=59733
    religion="apollonian"
    culture="dalmatian"
	
	#History
	 
    835.3.12={
		birth=yes
    }
	858.1.1={
		add_spouse=554001
	}
}
554001 = {
    name="Lucija"
    religion="apollonian"
    culture="dalmatian"
	female=yes
	
	#History
	 
    838.10.28={
		birth=yes
    }
	858.1.1={
		add_spouse=554000
	}
}
554002 = {
    name="Uršula"
    dynasty=59733
    religion="apollonian"
    culture="dalmatian"
	female=yes
	father=554000
	mother=554001
	
	#History

	860.1.17={
		birth=yes
	}
}
554003 = {
    name="Troian"
    dynasty=59733
    religion="apollonian"
    culture="dalmatian"
	father=554000
	mother=554001
	
	#History

	863.3.22={
		birth=yes
	}
}
554004 = {
    name="Antonia"
    dynasty=59733
    religion="apollonian"
    culture="dalmatian"
	female=yes
	father=554000
	mother=554001
	
	#History

	865.7.6={
		birth=yes
	}
}
554005 = {
    name="Marcellinus" # Upper Moesia 
    dynasty=59734
    religion="apollonian"
    culture="dalmatian"
	
	#History
	 
    824.4.29={
		birth=yes
    }
	847.1.1={
		add_spouse=554006
	}
}
554006 = {
    name="Antulina"
    religion="apollonian"
    culture="dalmatian"
	female=yes
	
	#History
	 
    827.12.5={
		birth=yes
    }
	847.1.1={
		add_spouse=554005
	}
}
554007 = {
    name="Magdalena"
    dynasty=59734
    religion="apollonian"
    culture="dalmatian"
	female=yes
	father=554005
	mother=554006
	
	#History

	848.5.3={
		birth=yes
	}
}
554008 = {
    name="Lucas"
    dynasty=59734
    religion="apollonian"
    culture="dalmatian"
	father=554005
	mother=554006
	
	#History

	851.2.14={
		birth=yes
	}
}
554009 = {
    name="Petrus" # Dalmatia
    dynasty=59718
    religion="apollonian"
    culture="dalmatian"
	
	#History
	 
    836.8.18={
		birth=yes
    }
	859.1.1={
		add_spouse=554010
	}
}
554010 = {
    name="Auguste"
    dynasty=59718
    religion="apollonian"
    culture="dalmatian"
	female=yes
	
	#History
	 
    839.3.11={
		birth=yes
    }
	859.1.1={
		add_spouse=554009
	}
}
554011 = {
    name="Petrus"
    dynasty=59718
    religion="apollonian"
    culture="dalmatian"
	father=554009
	mother=554010
	
	#History

	861.3.21={
		birth=yes
	}
}
554012 = {
    name="Helizabeth"
    dynasty=59718
    religion="apollonian"
    culture="dalmatian"
	female=yes
	father=554009
	mother=554010
	
	#History

	861.3.21={
		birth=yes
	}
}
554013 = {
    name="Victor"
    dynasty=59712
    religion="apollonian"
    culture="dalmatian"
	
	#History

	842.12.4={
		birth=yes
	}
}
554014 = { # Usora
    name="Ioan"
    dynasty=59701
    religion="orthodox"
    culture="dalmatian"
	
	#History

	835.4.30={
		birth=yes
	}
	856.1.1={
		add_spouse=554015
	}
}
554015 = {
    name="Nicauleta"
    religion="orthodox"
    culture="dalmatian"
	female=yes
	
	#History

	836.4.30={
		birth=yes
	}
	856.1.1={
		add_spouse=554014
	}
}
554016 = {
    name="Flavius"
    dynasty=59701
    religion="orthodox"
    culture="dalmatian"
	father=554014
	mother=554015
	
	#History

	858.1.1={
		birth=yes
	}
}
554017 = {
    name="Maria"
    dynasty=59701
    religion="orthodox"
    culture="dalmatian"
	father=554014
	mother=554015
	female=yes
	
	#History

	860.3.18={
		birth=yes
	}
}
554018 = {
    name="Grigori"
    dynasty=59701
    religion="orthodox"
    culture="dalmatian"
	father=554014
	mother=554015
	
	#History

	862.11.4={
		birth=yes
	}
}
554019 = {
    name="Alessi"
    dynasty=59735
    religion="apollonian"
    culture="dalmatian"
	
	#History

	845.7.10={
		birth=yes
	}
	865.1.1={
		add_spouse = 554020
	}
}
554020 = {
    name="Elisabetta"
    religion="apollonian"
    culture="dalmatian"
	
	#History

	845.4.26={
		birth=yes
	}
	865.1.1={
		add_spouse = 554019
	}
}

# Pannonia

554050 = {
	name="Paulus" # Aquileia
	dynasty=59514
	religion="apollonian"
	culture="venetian"
	
	#History
	
	822.7.17={
		birth=yes
	}
	842.1.1={
		add_spouse=554051
	}
}
554051 = {
	name="Filippa"
	religion="apollonian"
	culture="venetian"
	female=yes
	
	#History
	
	822.2.27={
		birth=yes
	}
	842.1.1={
		add_spouse=554050
	}
}
554052 = {
	name="Caterina"
	dynasty=59514
	religion="apollonian"
	culture="venetian"
	female=yes
	father=554050
	mother=554051
	
	#History
	
	843.11.22={
		birth=yes
	}
}
554053 = {
	name="Marino"
	dynasty=59514
	religion="apollonian"
	culture="venetian"
	father=554050
	mother=554051
	
	#History
	
	845.7.1={
		birth=yes
	}
}
554054 = {
	name="Valentina"
	dynasty=59514
	religion="apollonian"
	culture="venetian"
	female=yes
	father=554050
	mother=554051
	
	#History
	
	847.3.14={
		birth=yes
	}
}
554055 = {
	name="Agostino" # Styria
	dynasty=59505
	religion="apollonian"
	culture="venetian"
	
	#History
	
	842.1.1={
		birth=yes
	}
	862.1.1={
		add_spouse=554056
	}
}
554056 = {
	name="Argentina"
	religion="apollonian"
	culture="venetian"
	female=yes
	
	#History
	
	842.1.1={
		birth=yes
	}
	862.1.1={
		add_spouse=554055
	}
}

# Italia

554100 = {
	name="Liberius"
	dynasty=59516
	religion="apollonian"
	culture="roman"
	
	#History
	
	824.1.1={
		birth=yes
	}
	846.1.1={
		add_spouse=554101
	}
	865.1.1={
		death=yes
	}
}
554101 = {
	name="Honoria"
	dynasty=59502
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	826.1.1={
		birth=yes
	}
	846.1.={
		add_spouse=554101
	}
}
554102 = {
	name="Aurelian" # Ravenna
	dynasty=59516
	religion="apollonian"
	culture="roman"
	father=554100
	mother=554101
	
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = wroth
	add_trait = fair
	add_trait = generous
	add_claim = e_florence
	add_claim = d_pisa
	
	#History
	
	850.7.15={
		birth=yes
	}
}
554103 = {
	name="Lucius" # Florence
	dynasty=59516
	religion="apollonian"
	culture="roman"
	father=554100
	mother=554101
	
	add_trait = proud
	add_trait = ambitious
	add_trait = shrewd
	add_trait = patient
	add_trait = just
	add_trait = slothful
	add_trait = envious
	add_claim = e_ravenna
	add_claim = d_pisa
	
	#History
	
	852.5.23={
		birth=yes
	}
}
554104 = {
	name="Cornelius" # Pisa
	dynasty=59516
	religion="apollonian"
	culture="roman"
	father=554100
	mother=554101
	
	add_trait = kind
	add_trait = twin
	add_claim = e_ravenna
	add_claim = e_florence
	
	#History
	
	855.5.23={
		birth=yes
	}
}
554105 = {
	name="Lavinia"
	dynasty=59516
	religion="apollonian"
	culture="roman"
	father=554100
	mother=554101
	female=yes
	
	add_trait = genius
	add_trait = twin
	
	#History
	
	855.5.23={
		birth=yes
	}
}
554106 = {
	name="Lupus" # Verona
	dynasty=59517
	religion="apollonian"
	culture="venetian"
	
	#History
	
	805.2.27={
		birth=yes
	}
	829.1.1={
		add_spouse=554107
	}
}
554107 = {
	name="Aelia"
	religion="apollonian"
	culture="venetian"
	female=yes
	
	#History
	
	809.10.3={
		birth=yes
	}
	829.1.1={
		add_spouse=554106
	}
}
554108 = {
	name="Boetius"
	dynasty=59517
	religion="apollonian"
	culture="venetian"
	father=554106
	mother=554107
	
	#History
	
	833.6.10={
		birth=yes
	}
	852.1.1={
		add_spouse=554109
	}
}
554109 = {
	name="Isabella"
	religion="apollonian"
	culture="venetian"
	female=yes
	
	#History
	
	832.1.17={
		birth=yes
	}
	852.1.1={
		add_spouse=554108
	}
}
554110 = {
	name="Severinus" # SPQR
	dynasty=59520
	religion="apollonian"
	culture="roman"
	
	#History
	
	829.1.17={
		birth=yes
	}
	851.1.1={
		add_spouse=554111
	}
}
554111 = {
	name="Anastasia"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	831.1.17={
		birth=yes
	}
	851.1.1={
		add_spouse=554110
	}
}
554112 = {
	name="Titus" # Ancona
	dynasty=59528
	religion="apollonian"
	culture="roman"
	
	add_trait=brawny
	add_trait=dull
	
	#History
	
	826.1.17={
		birth=yes
	}
	849.1.1={
		add_spouse=554113
	}
}
554113 = {
	name="Julia"
	religion="apollonian"
	culture="roman"
	female=yes
	
	add_trait=fair
	add_trait=ambitious
	
	#History
	
	829.3.8={
		birth=yes
	}
	849.1.1={
		add_spouse=554112
	}
}
554114 = {
	name="Octavius"
	dynasty=59528
	religion="apollonian"
	culture="roman"
	father=554112
	mother=554113
	
	add_trait=genius
	
	#History
	
	852.1.16={
		birth=yes
	}
}
554115 = {
	name="Aelia" # Apulia
	dynasty=59502
	religion="apollonian"
	culture="roman"
	female=yes
	
	add_trait=shrewd
	add_trait=midas_touched
	
	#History
	
	842.11.8={
		birth=yes
	}
	862.1.1={
		add_spouse=554116
	}
}
554116 = {
	name="Symmachus"
	religion="apollonian"
	culture="roman"
	
	#History
	
	840.8.21={
		birth=yes
	}
	862.1.1={
		add_spouse=554115
	}
}
554117 = {
	name="Maria"
	dynasty=59502
	religion="apollonian"
	culture="roman"
	female=yes
	mother=554115
	father=554116
	
	#History
	
	864.4.19={
		birth=yes
	}
}
554118 = {
	name="Romanus" # Benevento
	dynasty=59530
	religion="apollonian"
	culture="roman"
	
	#History
	
	834.6.15={
		birth=yes
	}
	856.1.1={
		add_spouse=554119
	}
}
554119 = {
	name="Marciana"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	836.12.4={
		birth=yes
	}
	856.1.1={
		add_spouse=554118
	}
}
554120 = {
	name="Docibilis" # Capua
	dynasty=59518
	religion="mercurial"
	culture="roman"
	
	#History
	
	821.4.4={
		birth=yes
	}
	844.1.1={
		add_spouse=554121
	}
}
554121 = {
	name="Prisca"
	religion="mercurial"
	culture="roman"
	female=yes
	
	#History
	
	824.7.22={
		birth=yes
	}
	844.1.1={
		add_spouse=554120
	}
}
554122 = {
	name="Marina"
	dynasty=59518
	religion="mercurial"
	culture="roman"
	father=554120
	mother=554121
	female=yes
	
	#History
	
	846.2.12={
		birth=yes
	}
}
554123 = {
	name="Ioannes"
	dynasty=59518
	religion="mercurial"
	culture="roman"
	father=554120
	mother=554121
	
	#History
	
	848.5.29={
		birth=yes
	}
}
554124 = {
	name="Leo"
	dynasty=59518
	religion="mercurial"
	culture="roman"
	father=554120
	mother=554121
	
	#History
	
	850.4.15={
		birth=yes
	}
}
554125 = {
	name="Anna"
	dynasty=59518
	religion="mercurial"
	culture="roman"
	father=554120
	mother=554121
	female=yes
	
	#History
	
	853.10.2={
		birth=yes
	}
}
554126 = {
	name="Avitus" # Lucania/Italy
	dynasty=59501
	religion="mercurial"
	culture="roman"
	
	#History
	
	830.12.3={
		birth=yes
	}
	854.1.1={
		add_spouse=554127
	}
}
554127 = {
	name="Magdalena"
	religion="mercurial"
	culture="roman"
	female=yes
	
	#History
	
	834.4.30={
		birth=yes
	}
	854.1.1={
		add_spouse=554126
	}
}
554128 = {
	name="Apollinaris"
	dynasty=59501
	religion="mercurial"
	culture="roman"
	father=554126
	mother=554127
	
	#History
	
	856.8.16={
		birth=yes
	}
}
554129 = {
	name="Severina"
	dynasty=59501
	religion="mercurial"
	culture="roman"
	father=554126
	mother=554127
	female=yes
	
	#History
	
	858.3.27={
		birth=yes
	}
}
554130 = {
	name="Roscia"
	dynasty=59501
	religion="mercurial"
	culture="roman"
	father=554126
	mother=554127
	female=yes
	
	#History
	
	860.2.8={
		birth=yes
	}
}
554131 = {
	name="Flavianus" # Sicily
	dynasty=59531
	religion="mercurial"
	culture="roman"
	
	#History
	
	835.5.23={
		birth=yes
	}
	854.1.1={
		add_spouse=554132
	}
}
554132 = {
	name="Galla"
	religion="mercurial"
	culture="roman"
	female=yes
	
	#History
	
	835.5.23={
		birth=yes
	}
	854.1.1={
		add_spouse=554131
	}
}
554133 = {
	name="Virius"
	dynasty=59531
	religion="mercurial"
	culture="roman"
	father=554131
	mother=554132
	
	#History
	
	857.4.30={
		birth=yes
	}
}
554134 = {
	name="Eugenia"
	dynasty=59531
	religion="mercurial"
	culture="roman"
	father=554131
	mother=554132
	female=yes
	
	#History
	
	860.7.9={
		birth=yes
	}
}
554135 = {
	name="Oreste"
	dynasty=59533
	religion="apollonian"
	culture="roman"
	
	#History
	
	827.1.1={
		birth=yes
	}
	847.1.1={
		add_spouse = 554136
	}
}
554136 = {
	name="Lucinetta"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	827.1.1={
		birth=yes
	}
	847.1.1={
		add_spouse = 554135
	}
}
554137 = {
	name="Stentore"
	dynasty=1000035378
	religion="apollonian"
	culture="roman"
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554138
	}
}
554138 = {
	name="Agostina"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554137
	}
}
554139 = {
	name="Sabinianus"
	dynasty=59534
	religion="apollonian"
	culture="roman"
	
	#History
	
	847.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse = 554140
	}
}
554140 = {
	name="Cornelia"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	847.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse = 554139
	}
}
554141 = {
	name="Olybrius"
	dynasty=1000035365
	religion="apollonian"
	culture="roman"
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554142
	}
}
554142 = {
	name="Eleonora"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554141
	}
}
554143 = {
	name="Capreolus"
	dynasty=59535
	religion="apollonian"
	culture="roman"
	
	#History
	
	827.1.1={
		birth=yes
	}
	847.1.1={
		add_spouse = 554144
	}
}
554144 = {
	name="Alessandra"
	religion="apollonian"
	culture="roman"
	female=yes
	
	#History
	
	827.1.1={
		birth=yes
	}
	847.1.1={
		add_spouse = 554143
	}
}

# Padania

554175 = {
	name="Satyrus" # Liguria
	dynasty=59519
	religion="apollonian"
	culture="ligurian"
	
	#History
	
	823.6.12={
		birth=yes
	}
	846.1.1={
		add_spouse = 554176
	}
}
554176 = {
	name="Marcellina"
	religion="apollonian"
	culture="ligurian"
	female=yes
	
	#History
	
	826.2.23={
		birth=yes
	}
	846.1.1={
		add_spouse = 554175
	}
}
554177 = {
	name="Uranius"
	dynasty=59519
	religion="apollonian"
	culture="ligurian"
	father=554175
	mother=554176
	
	#History
	
	848.11.27={
		birth = yes
	}
}
554178 = {
	name="Livia"
	dynasty=59519
	religion="apollonian"
	culture="ligurian"
	father=554175
	mother=554176
	female=yes
	
	add_trait = twin
	
	#History
	
	850.1.3={
		birth = yes
	}
}
554179 = {
	name="Augusta"
	dynasty=59519
	religion="apollonian"
	culture="ligurian"
	father=554175
	mother=554176
	female=yes
	
	add_trait = twin
	
	#History
	
	850.1.3={
		birth = yes
	}
}
554180 = {
	name="Costantino" # Bobbio
	dynasty=59542
	religion="apollonian"
	culture="ligurian"
	
	#History
	
	836.1.1={
		birth=yes
	}
	856.1.1={
		add_spouse = 554181
	}
}
554181 = {
	name="Elisabetta"
	religion="apollonian"
	culture="ligurian"
	female=yes
	
	#History
	
	836.1.1={
		birth=yes
	}
	856.1.1={
		add_spouse = 554180
	}
}
554182 = {
	name="Silvano"
	dynasty=59542
	religion="apollonian"
	culture="ligurian"
	father=554180
	mother=554181
	
	#History
	
	858.1.1={
		birth=yes
	}
}
554183 = {
	name="Massimiliano" # Piemonte
	dynasty=59541
	religion="apollonian"
	culture="ligurian"
	
	#History
	
	836.1.1={
		birth=yes
	}
	856.1.1={
		add_spouse = 554184
	}
}
554184 = {
	name="Amelia"
	religion="apollonian"
	culture="ligurian"
	female=yes
	
	#History
	
	836.1.1={
		birth=yes
	}
	856.1.1={
		add_spouse = 554183
	}
}
554185 = {
	name="Felicita"
	dynasty=59541
	religion="apollonian"
	culture="ligurian"
	father=554183
	mother=554184
	female=yes
	
	#History
	
	858.1.1={
		birth=yes
	}
}
554186 = {
	name="Dracontius" # Aemilia
	dynasty=59536
	religion="apollonian"
	culture="italian"
	
	#History
	
	831.4.25={
		birth=yes
	}
	853.1.1={
		add_spouse = 554187
	}
}
554187 = {
	name="Gabriella"
	religion="apollonian"
	culture="italian"
	female=yes
	
	#History
	
	833.2.28={
		birth=yes
	}
	853.1.1={
		add_spouse = 554186
	}
}
554188 = {
	name="Fortunata"
	dynasty=59536
	religion="apollonian"
	culture="italian"
	father=554186
	mother=554187
	female=yes
	
	#History
	
	855.7.13={
		birth=yes
	}
}
554189 = {
	name="Valentino"
	dynasty=59536
	religion="apollonian"
	culture="italian"
	father=554186
	mother=554187
	
	#History
	
	857.3.18={
		birth=yes
	}
}
554190 = {
	name="Virgilio"
	dynasty=59536
	religion="apollonian"
	culture="italian"
	father=554186
	mother=554187
	
	#History
	
	858.9.2={
		birth=yes
	}
}
554191 = {
	name="Sesto" # Mantua
	dynasty=59537
	religion="apollonian"
	culture="italian"
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554192
	}
}
554192 = {
	name="Fioretta"
	religion="apollonian"
	culture="italian"
	female=yes
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554191
	}
}
554193 = {
	name="Martinianus" # Milan / Mediolanum
	dynasty=59538
	religion="apollonian"
	culture="italian"
	
	#History
	
	829.12.29={
		birth=yes
	}
	851.1.1={
		add_spouse = 554194
	}
}
554194 = {
	name="Anastasia"
	religion="apollonian"
	culture="italian"
	female=yes
	
	#History
	
	831.4.25={
		birth=yes
	}
	851.1.1={
		add_spouse = 554193
	}
}
554195 = {
	name="Glycerius"
	dynasty=59538
	religion="apollonian"
	culture="italian"
	father = 554193
	mother = 554194
	
	#History

	852.3.12={
		birth=yes
	}
}
554196 = {
	name="Lazarus"
	dynasty=59538
	religion="apollonian"
	culture="italian"
	father = 554193
	mother = 554194
	
	#History

	855.1.28={
		birth=yes
	}
}
554197 = {
	name="Eusebia"
	dynasty=59538
	religion="apollonian"
	culture="italian"
	father = 554193
	mother = 554194
	female = yes
	
	#History

	856.10.30={
		birth=yes
	}
}
554198 = {
	name="Teresio" # Novara
	dynasty=59539
	religion="apollonian"
	culture="italian"
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554199
	}
}
554199 = {
	name="Corinna"
	religion="apollonian"
	culture="italian"
	female=yes
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554198
	}
}
554200 = {
	name="Pericle" # Como
	dynasty=59540
	religion="apollonian"
	culture="italian"
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554201
	}
}
554201 = {
	name="Anna"
	religion="apollonian"
	culture="italian"
	female=yes
	
	#History
	
	837.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse = 554200
	}
}