plains = {
	color = { 0.4 0.9 0.4 } #{ 0.7 0.6 0.2 }
	modifier = {
		#none
		local_monthly_food = 3
		
		#local_tribesmen_desired_pop_ratio = 0.30
		#local_slaves_desired_pop_ratio = 0.10
		#local_freemen_desired_pop_ratio = 0.00
		#local_citizen_desired_pop_ratio = 0.00
	}
}

mountain = {
	color = { 0.075 0.075 0.075 }

	
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8	
		local_population_capacity_modifier  = -0.2
		local_monthly_food = 1.5
		
		#local_tribesmen_desired_pop_ratio = 0.70
		#local_slaves_desired_pop_ratio = 2.40
		#local_freemen_desired_pop_ratio = -0.20
		#local_citizen_desired_pop_ratio = -0.10
	}
}

hills = {
	color = { 0.4 0.1 0.0 }

	
	defender = 1

	modifier = {
		movement_cost = 0.2
		local_monthly_food = 2
		
		#local_tribesmen_desired_pop_ratio = 0.30
		#local_slaves_desired_pop_ratio = 0.30
		#local_freemen_desired_pop_ratio = -0.10
		#local_citizen_desired_pop_ratio = -0.05
	}
}

desert = {
	color = { 1 0.5 0.2 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.1
		attrition = 1
		local_population_capacity_modifier  = -0.30
		local_monthly_food = 1.5
		
		#local_tribesmen_desired_pop_ratio = 0.00
		#local_slaves_desired_pop_ratio = 1.40
		#local_freemen_desired_pop_ratio = -0.20
		#local_citizen_desired_pop_ratio = -0.10
	}
}

marsh = {
	color = { 0.1 0.6 0.6 }

	defender = 1


	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.10
		local_monthly_food = 2
		
		#local_tribesmen_desired_pop_ratio = 0.45
		#local_slaves_desired_pop_ratio = 0.30
		#local_freemen_desired_pop_ratio = -0.10
		#local_citizen_desired_pop_ratio = -0.05
	}
}


jungle = {
	color = { 0.05 0.1 0.05 }#{ 0.2 0.5 0.2 }

	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
		local_monthly_food = 2.5
		
		#local_tribesmen_desired_pop_ratio = 0.70
		#local_slaves_desired_pop_ratio = 2.40
		#local_freemen_desired_pop_ratio = -0.20
		#local_citizen_desired_pop_ratio = -0.10
	}
}



farmland = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 0.5
		local_goods_from_slaves = -2
		local_monthly_food = 4
		
		#local_tribesmen_desired_pop_ratio = 0.35
		#local_slaves_desired_pop_ratio = 0.00
		#local_freemen_desired_pop_ratio = -0.10
		#local_citizen_desired_pop_ratio = 0.00
	}
}

forest = {
	color = { 0.1 0.3 0.1 }
	defender = 1

	modifier = {
		movement_cost = 0.3
		local_population_capacity_modifier  = -0.1
		local_monthly_food = 2
		
		#local_tribesmen_desired_pop_ratio = 0.30
		#local_slaves_desired_pop_ratio = 0.30
		#local_freemen_desired_pop_ratio = -0.10
		#local_citizen_desired_pop_ratio = -0.05
	}
}

ocean = {
	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	color = { 0.1 0.05 1.0 }
	defender = 1
	modifier = {
		movement_cost = 0.15
	}
}
