# -*- ck2.history.provinces -*-

# 260 - Mecklemburg

# County Title
title = c_mecklemburg

# Settlements
max_settlements = 5

b_mecklemburg = tribal
#b_rerik = city
#b_wismar = city
b_sternberg = temple # Rethra

#b_grevesmuhlen = castle
#b_butzow = temple
#b_lutzow = castle


# Misc
culture = low_saxon
religion = norse_pagan

# History
1043.1.1 = { b_rerik = city }
1093.1.1={ b_wismar = city }
1160.8.2={ b_mecklemburg = castle } #Niklot slain.
1160.8.2={ religion=catholic }
1230.1.1= { culture= low_german } 
1235.1.1 = { trade_post = b_bardewik }

