country = {
	countries = {
		MAC = {
			governorship = {
				region = "greece_region"
				governor = 72
			}
		}
		SEL = {
			governorship = {
				region = "persis_region"
				governor = 73
			}
		}
		PRY = {
			governorship = {
				region = "galatia_region"
				governor = 78
			}
			governorship = {
				region = "asia_region"
				governor = 104
			}
		}
	}
}

jobs = {
	province_job={
		who=MAC
		character=72
		start_date=450.10.1
		governorship="greece_region"
	}
	province_job={
		who=SEL
		character=73
		start_date=450.10.1
		governorship="persis_region"
	}
	province_job={
		who=PRY
		character=78
		start_date=450.10.1
		governorship="galatia_region"
	}
	province_job={
		who=PRY
		character=104
		start_date=450.10.1
		governorship="asia_region"
	}
}
